<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pwnguin Repo</title> <!-- Change Sidia To Whatever You'd Like -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>

<style>
html {
    height: 100%;
}

body {
    <img src="oled.png" alt="oled">
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
}

.obsolete_cydia {
    position: absolute;
    top: 97%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    text-align: center;
    opacity: 0.5;
}
</style>

<body>

  <div class="container">
<h1>Welcome To Pwnguin's Repo!</h1>

<h3> Tap to add to Sileo (Cydia and other package managers should work. But if they dont, add to Cydia below.) <a href="sileo://source/REPLACETHIS">REPLACETHIS</a></h3>

</div>





<div class="obsolete_cydia"> <!-- This is Using Essentialis' "index.html", they added "obsolete_cydia" bullshit. Not Me (Sukarodo) -->

  <h6> Still using Cydia? Tap <a href="cydia://url/https://cydia.saurik.com/api/share#?source=REPLACETHIS">here to add to Cydia</a></h6>

</div>
</body>
</html>
